apiVersion: v2
name: verity
description: Container image registry managed by verity
type: application
version: 0.1.0
dependencies:
  - name: prometheus
    version: "28.9.1"
    repository: oci://ghcr.io/prometheus-community/charts
  - name: victoria-logs-single
    version: 0.11.24
    repository: https://victoriametrics.github.io/helm-charts
