apiVersion: v2
name: verity
description: Container image registry managed by verity
type: application
version: 0.1.0
dependencies:
  # Standalone images are managed in charts/standalone/ directory
  # (not listed as a dependency - handled directly by discover command)

  - name: prometheus
    version: "28.9.1"
    repository: oci://ghcr.io/prometheus-community/charts
  - name: victoria-logs-single
    version: 0.11.26
    repository: https://victoriametrics.github.io/helm-charts
  - name: postgres-operator
    version: 1.15.1
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
